.taskboard {
    width: 100%;
    height: 100vh;
    font: 400 12px/1.6 "Segoe UI", Tahoma, Arial, sans-serif;
}

.container-fluid {
    padding-left: 15px;
    padding-right: 20px;
    overflow-y: auto;
}

/* .row {
    padding-right: 5px;
    padding-left: 5px;
} */

.row>[class*='col-'] {
    padding-right: 5px;
    padding-left: 5px;
}

.panel-heading, .panel-footer {
    padding: 5px 10px;
}

.panel-body {
    padding: 10px;
    word-wrap: break-word;
}

#headerbar {
    margin-top: 20px;
    margin-bottom: 20px;
}

#headerbar .btn-default, .task .btn-default {
    background: transparent;
    border: none;
}

.tasklane header h5 {
    margin-top: 5px;
    margin-bottom: 10px;
    font-weight: 700;
    color: #555;
}

.tasklist {
    margin-bottom: 0px;
    overflow-y: auto;
    overflow-x: hidden;
}

.tasklist-normal {
    background-color: #f5f5f5;
}

.tasklist-dark {
    background-color: #b2b2b2;
}

.tasklist-default {
    height: calc(100vh - 137px);
}

.tasklist-message {
    height: calc(100vh - 168px);
}

.tasklist-preview {
    height: 150px;
}

li.task {
    padding: 0;
    margin-bottom: 10px;
}

li.task header {
    cursor: move;
    font-weight: bold;
}

li.task footer {
    padding: 3px 7px;
}

.task-overdue {
    color: #dd3333;
}

.task-today {
    color: #6f8eb3;
}

li.task.task-medium {
    background-color: #fff;
    border: 1px solid #ccc;
}

li.task.task-private {
    background-color: #FFFFE2;
    border: 1px solid #e6d396;
}

li.task.task-high {
    background-color: #FFDDDD;
    border: 1px solid #FFA8A8;
}

li.task.task-low {
    background-color: #f5f5f5;
    border: 1px solid #ccc;
}

li.task.task-completed {
    background-color: #ddd;
    border: 1px solid #bbb;
}

.panel-default>.panel-heading-completed {
    color: #333;
    background-color: #E7D4EA;
    border-color: #ddd;
    padding-top: 5px;
    Padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
}

.panel-default>.panel-heading-waiting {
    color: #333;
    background-color: #EBDD82;
    border-color: #ddd;
    padding-top: 5px;
    Padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
}

.panel-default>.panel-heading-progress {
    color: #333;
    background-color: #AFCAD5;
    border-color: #ddd;
    padding-top: 5px;
    Padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
}

.panel-default>.panel-heading-next {
    color: #333;
    background-color: #D9E6CA;
    border-color: #ddd;
    padding-top: 5px;
    Padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
}

.panel-default>.panel-heading-todo {
    color: #333;
    background-color: #D0D4DC;
    border-color: #ddd;
    padding-top: 5px;
    Padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
}

.panel-default>.panel-heading-someday {
    color: #333;
    background-color: #D0D4DC;
    border-color: #ddd;
    padding-top: 5px;
    Padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
}

.col-lg-100 {
    width: 100%
}

.col-lg-50 {
    width: 50%
}

.col-lg-33 {
    width: 33%
}

.col-lg-25 {
    width: 25%
}

.col-lg-20 {
    width: 20%
}

.col-lg-16 {
    width: 16.65%
}

.panel-about {
    border-style: none;
    padding-top: 10px;
    padding-bottom: 25px;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 125%;
}

.button {
    font: bold 11px Arial;
    text-decoration: none;
    background-color: #EEEEEE;
    color: #333333;
    padding: 2px 6px 2px 6px;
    border-top: 1px solid #CCCCCC;
    border-right: 1px solid #333333;
    border-bottom: 1px solid #333333;
    border-left: 1px solid #CCCCCC;
}

.left {
    float: left;
    padding: 0 20px 20px 0;
}
