<!doctype html>

<html ng-app="taskboardApp">

    <head>
        <title>Outlook Task Board</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/taskboard.css">

        <!-- scripts -->
        <script src="lib/jquery.min.js"></script>
        <script src="lib/jquery-ui.min.js"></script>
        <script src="lib/bootstrap.min.js"></script>
        <script src="lib/angular.js"></script>
        <script src="lib/sortable.min.js"></script>
        <script src="lib/checklist-model.js"></script>
        <script src="lib/moment.min.js"></script>
        <script src="lib/minify.json.js"></script>
        <script src="lib/deep-diff-0.3.8.min.js"></script>
        <script src="js/version.js"></script>
        <script src="js/exchange.js"></script>
        <script src="js/app.js"></script>

        <script>

//var outlookApp = window.external.OutlookApplication;
//var outlookNS = outlookApp.GetNameSpace("MAPI");
var outlookApp = new ActiveXObject("Outlook.Application");
var outlookNS = outlookApp.GetNameSpace("MAPI");

getOutlookMailboxes();
getTaskFolder('Software Administrator', 'Someday');
//getTaskFolder('jan.van.veldhuizen@onguard.com', 'Someday');

var folders = outlookNS.Folders;
var c1 = folders.count;
for (i = 1 ;i <= c1; i++) {
    document.write('<br>i = '+i+' '+folders.Item(i).Name);
    var subFolders = folders.Item(i).Folders;
    var c2 = subFolders.count;
    for (j = 1;j<=c2;j++) {
        document.write('<br>  j = '+j+' '+subFolders.Item(j).Name);
        var subSubFolders = subFolders.Item(j).Folders;
        var c3 = subSubFolders.count;
        for (k = 1; k <=c3;k++) {
            document.write('<br>    k = '+k+' '+subSubFolders.Item(k).Name);
        }
    }
}

var defaultMailbox = getDefaultMailbox();
document.write('<br>default mailbox: ' + defaultMailbox);


        </script>
    </head>


</html>
