<a href="https://janware.nl/gitlab/whatsnew.html">Back to What's New</a>

<h2>Upgrade instructions</h2>
<p>
    <li>Note the name of your install folder as displayed in the config screen</li>
    <li>Click the Download button</li>
    <li>Click the 'Open' button in the File Download screen</li>
    <li>When the Explorer shows the extracted files, then select and copy them all: Ctrl-a, Ctrl-c</li>
    <li>Go to your install folder</li>
    <li>Paste all files (Ctrl-v, or right-click and Patse from the menu)</li>
    <li>Replace all existing files in that folder</li>
    <li>Reload the Janban board by restarting Outlook</li>
</p>
<p>
    <a href="https://janware.nl/gitlab/janban-upgrade.gif" target="_blank">Click here</a> to see an animation of these steps
</p>
